apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgA4IAGpTztyxRA9RmR0bgNaSxIB9k1V9vhGF+uP9+CFqOn4zbU2XuFY2EmybZSSLUvZ18PIo2Ul1citvzM+Aj7qTqiJf5Q5VSbAe4TH2X57yuag3UunnXcLsN+//yBi7/Up66x+dpnEhz/kTTQP7wpPO30tJvelwhrHasjQuJIP01ZQqY3Xv3rp8Jelq0UhEmh5+lh1yEZ9GCLqcrhDI0mWTHctX5x3Tar2izuhQTVnGNnT/aurkYxVb7wHlGT5BKUyu23hACCkbaCzvJrGcty7Ng1Mq9AOmNu8XhUrp1w4Y4JuhKjY/wd/E2beqskAwbmIO4IZCcvjFLqHVbcz40C0AKSr6Hh/a4xRvAUdAa25gqKzw5FnbBRR8kjlExa4V2i5LHCXWsAjC3sR/dEgSTULT970E3LM7p/X3qSdwZXW+gijQ6bhAFuBqS9gwMuPYUbjBww5PUYz2bLWoX/j6Ly5ArjKKE+oCY5dysguSzVYrgOwGyvqpEk4Ru4lmM7At38DBcwGYVDV3EwQkiujmlz/hED962rfbrYpzNdclkCy/z4e2R5QSXE8tDaoRjI9GwwkmHtwR1T6hb4aCfp1K4B7PvFwoRDnOhnoOjdabNiW3SGQYQbJ5kwr3IKfAQxWwvnwZob0fD3iZ/oOJhOuHUleNj4HY5qV+oat1c9wURfaWSH56pJIzVg1SAODNhPBRo+60wc/WnU/Zx36VH93aR+Y7PghX0PrSGZUAGN5VDeWyM6x7V0lmNR3RIB5zVsBCouqsaS2y1rChZpqskPe4aKEugINknq4/BJbuHReycJirm40ascmyRhlINZn1wKebS8RlUFFKIPRGs5tafOiFh8SqJrduMW5evfkmrWf78JlPD9wq+VAj+SXAJrCl+TgTGVdUd3ziOhP4HAvH3aWBZky93zzPk9BH7yiiyIH21kKqw==
    IBM_ENTITLED_REGISTRY_USER: AgCOb9QqzW9ip5n4dWo5VeuErg+hs8JiWc4oFMQ3IQUkKgcEY3armIhAH6hPojXuEJ6g8IzU2qeT7Dh22l8TuM6QOlFLvKAh6uP/b9973ubQe/B1midSZ/zYyTXtiNg7JbOv3sdp6/EWTm2vFE+QT9ovUVuVomlSJfJ85M4visoxRkopMmu0wTxJ1Cd7XB3UCrj7OLspsBQfCuZm/PQG+iwcj/yNGOK3tf/V2Riy8XdhvjrSfYjopXgpn6Ft72oTru37JbJ3t7hGhwss5H0TuNVH48dRKeCn0PGkXK08Pk5/a+/+9DfgfplWC7x4MP4yj2FhBNhDl7+70GZNl8EUIZ3BOwXCPKx9wUw2/9vTO1j62AuYHNHPlXuj+IuMIUR4dSdITbQROA/7HmcYBuwITFk22aNVAIjZzVRKZq8kb362lk7JtNt/kaFyuipC3K4Std6UQTPgpBtJL+QJlt64smrrM7YG+7Q49ESRvJp2qsjcOpuw2eLDhhEeBxe4aVhynOvHryPXq5f5EHlssH6a34fcZK7el/T6jPZ6pNgBKsnRTZwtNRLN7o2cQrnywGxXPrxvs/LPxYrZyUBndXVwBDOFmHxjFPE38EL+twMtWe+m6rpLOcgixU7NKwpGJzuCLkreTcB70YLTBxFadaoGbUy7vg9GoWrdBhRVvAfXbfshsZLOXKwzKMHPJpuXVqtHOdGsPQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ibm-entitled-registry-credentials

